# spring-boot-jsf-sample

./: README.md  pom.xml
src/main/java/com/accentrix/common/: AbstractDialogRequestBean.java  DialogView.java
src/main/java/com/accentrix/index/: IndexBean.java
src/main/java/com/accentrix/sample1/: Sample1RequestBean.java  Sample1View.java
src/main/java/com/accentrix/sample2/: Dialog1RequestBean.java  Dialog2RequestBean.java
src/main/java/com/accentrix/sample3/: Car.java  CarService.java  DFCarsView.java  Sample3RequestBean.java
src/main/java/com/accentrix/test/: Application.java  Greeting.java  GreetingController.java
src/main/resources/static/: index.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/common/: dialog.xhtml
src/main/webapp/templates/: masterLayout.xhtml
src/main/webapp/views/sample1/: sample1.xhtml
src/main/webapp/views/sample2/: sample2_1.xhtml  sample2_2.xhtml
src/main/webapp/views/sample3/: sample3.xhtml  sample3_table.xhtml
